VITE_API_URL=https://api.graficabomjesus.com.br/api
VITE_STORAGE_URL=https://api.graficabomjesus.com.br/storage/app/public

# VITE_API_URL=http://192.168.2.105:8000/api
# VITE_STORAGE_URL=http://192.168.2.105:8000/storage
